
import React, { useState, useEffect } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } from 'recharts';
import { HeartPulse } from 'lucide-react';

const thresholds = {
  pressure: { normal: [90, 120], warning: [121, 139], danger: [140, 200] },
  sugar: { fasting: [70, 99], postMeal: [100, 180], danger: [181, 300] },
  heartRate: { normal: [60, 100], warning: [101, 120], danger: [121, 200] }
};

export default function NabdApp() {
  const [data, setData] = useState([]);
  const [bp, setBp] = useState('');
  const [sugar, setSugar] = useState('');
  const [hr, setHr] = useState('');
  const [message, setMessage] = useState('');

  useEffect(() => {
    const reminder = setInterval(() => {
      alert('ðŸ“Œ Ù…Ù† ÙØ¶Ù„Ùƒ Ù‚Ù… Ø¨Ø¥Ø¯Ø®Ø§Ù„ Ø¨ÙŠØ§Ù†Ø§ØªÙƒ Ø§Ù„ØµØ­ÙŠØ© Ø§Ù„ÙŠÙˆÙ…ÙŠØ©.');
    }, 86400000);
    return () => clearInterval(reminder);
  }, []);

  const analyze = () => {
    const [systolic, diastolic] = bp.split('/').map(Number);
    const sugarVal = Number(sugar);
    const hrVal = Number(hr);
    let msg = '';

    if (systolic > 160 || diastolic > 100) {
      msg += 'âš ï¸ Ø§Ù„Ø¶ØºØ· Ù…Ø±ØªÙØ¹ Ø¬Ø¯Ù‹Ø§ØŒ ÙŠÙÙØ¶Ù„ Ø§Ù„Ø±Ø§Ø­Ø© ÙÙˆØ±Ù‹Ø§ ÙˆØ´Ø±Ø¨ Ù…Ø§Ø¡. Ø¥Ø°Ø§ Ø§Ø³ØªÙ…Ø± Ø§Ù„ÙˆØ¶Ø¹ Ø±Ø§Ø¬Ø¹ Ø§Ù„Ø·Ø¨ÙŠØ¨.\n';
    } else if (systolic > 140 || diastolic > 90) {
      msg += 'Ø§Ù„Ø¶ØºØ· Ù…Ø±ØªÙØ¹ Ù‚Ù„ÙŠÙ„Ø§Ù‹ØŒ Ø­Ø§ÙˆÙ„ ØªÙ‚Ù„ÙŠÙ„ Ø§Ù„ØªÙˆØªØ±.\n';
    }

    if (sugarVal > 180) {
      msg += 'âš ï¸ Ù†Ø³Ø¨Ø© Ø§Ù„Ø³ÙƒØ± Ù…Ø±ØªÙØ¹Ø©ØŒ ÙŠÙÙØ¶Ù„ Ø§Ù„Ù…Ø´ÙŠ ÙˆÙ…ØªØ§Ø¨Ø¹Ø© Ø§Ù„Ù‚ÙŠØ§Ø³.\n';
    } else if (sugarVal > 140) {
      msg += 'Ø§Ù„Ø³ÙƒØ± Ù…Ø±ØªÙØ¹ Ù‚Ù„ÙŠÙ„Ø§Ù‹ Ø¨Ø¹Ø¯ Ø§Ù„Ø£ÙƒÙ„ØŒ Ø±Ø§Ù‚Ø¨ Ù†Ø¸Ø§Ù…Ùƒ Ø§Ù„ØºØ°Ø§Ø¦ÙŠ.\n';
    }

    if (hrVal > 120) {
      msg += 'âš ï¸ Ù…Ø¹Ø¯Ù„ Ù†Ø¨Ø¶ Ø§Ù„Ù‚Ù„Ø¨ Ù…Ø±ØªÙØ¹ Ø¬Ø¯Ù‹Ø§ØŒ Ø§Ø³ØªØ±Ø­ ÙÙˆØ±Ù‹Ø§.\n';
    } else if (hrVal > 100) {
      msg += 'Ù…Ø¹Ø¯Ù„ Ù†Ø¨Ø¶Ùƒ Ø£Ø¹Ù„Ù‰ Ù…Ù† Ø§Ù„Ø·Ø¨ÙŠØ¹ÙŠØŒ Ø­Ø§ÙˆÙ„ Ø§Ù„ØªÙ†ÙØ³ Ø¨Ø¹Ù…Ù‚.\n';
    }

    if (!msg) msg = 'âœ… Ù‚Ø±Ø§Ø¡Ø§ØªÙƒ ÙÙŠ Ø§Ù„Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø·Ø¨ÙŠØ¹ÙŠ. Ø§Ø³ØªÙ…Ø± Ù‡ÙƒØ°Ø§!';

    setMessage(msg);
    setData(prev => [...prev, {
      date: new Date().toLocaleString('ar-EG'),
      bp, sugar: sugarVal, hr: hrVal
    }]);
    setBp(''); setSugar(''); setHr('');
  };

  return (
    <div className="max-w-md mx-auto p-4 font-sans text-right rtl bg-white min-h-screen">
      <header className="text-center mb-6">
        <div className="flex items-center justify-center gap-2">
          <div className="bg-teal-500 text-white rounded-full p-2 shadow-md">
            <HeartPulse className="w-6 h-6" />
          </div>
          <h1 className="text-4xl font-bold text-blue-700">Ù†Ø¨Ø¶</h1>
        </div>
        <p className="text-gray-600 mt-1">Ù…Ø³Ø§Ø¹Ø¯Ùƒ Ø§Ù„Ø°ÙƒÙŠ Ù„Ù…ØªØ§Ø¨Ø¹Ø© ØµØ­ØªÙƒ</p>
      </header>

      <Card className="mb-6 shadow-lg border border-gray-200">
        <CardContent className="space-y-4">
          <div>
            <label className="block mb-1 text-sm font-medium text-gray-700">Ø¶ØºØ· Ø§Ù„Ø¯Ù… (Ù…Ø«Ø§Ù„: 120/80)</label>
            <Input value={bp} onChange={e => setBp(e.target.value)} placeholder="Ù…Ø«Ù„Ø§Ù‹: 120/80" dir="ltr" className="bg-gray-50" />
          </div>

          <div>
            <label className="block mb-1 text-sm font-medium text-gray-700">Ù†Ø³Ø¨Ø© Ø§Ù„Ø³ÙƒØ±</label>
            <Input type="number" value={sugar} onChange={e => setSugar(e.target.value)} placeholder="Ù…Ø«Ù„Ø§Ù‹: 150" className="bg-gray-50" />
          </div>

          <div>
            <label className="block mb-1 text-sm font-medium text-gray-700">Ù…Ø¹Ø¯Ù„ Ù†Ø¨Ø¶ Ø§Ù„Ù‚Ù„Ø¨</label>
            <Input type="number" value={hr} onChange={e => setHr(e.target.value)} placeholder="Ù…Ø«Ù„Ø§Ù‹: 85" className="bg-gray-50" />
          </div>

          <Button onClick={analyze} className="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-xl text-lg">ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª</Button>
        </CardContent>
      </Card>

      {message && (
        <div className="bg-green-50 p-4 rounded-xl border border-green-400 text-green-800 whitespace-pre-line shadow">
          {message}
        </div>
      )}

      <Card className="mt-8 border border-gray-200 shadow-sm">
        <CardContent>
          <h2 className="text-xl font-bold mb-4 text-blue-800">ðŸ“Š Ø§Ù„Ø³Ø¬Ù„ Ø§Ù„ØµØ­ÙŠ</h2>
          <ResponsiveContainer width="100%" height={200}>
            <LineChart data={data}>
              <XAxis dataKey="date" hide />
              <YAxis />
              <Tooltip />
              <Line type="monotone" dataKey="sugar" stroke="#e53e3e" name="Ø§Ù„Ø³ÙƒØ±" />
              <Line type="monotone" dataKey="hr" stroke="#3182ce" name="Ø§Ù„Ù†Ø¨Ø¶" />
            </LineChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>
    </div>
  );
}
